#.env
REACT_APP_PAYPAL_CLIENT_ID_SANDBOX=AXx6rMyYKTl5gSLoRwYYFEpOxH7FbA5n4YjuaJnoA_cOXmtfextJg9vp8nPGku2MAm6GClpE4zPuGhkr
REACT_APP_PAYPAL_CLIENT_ID_PRODUCTION=AXx6rMyYKTl5gSLoRwYYFEpOxH7FbA5n4YjuaJnoA_cOXmtfextJg9vp8nPGku2MAm6GClpE4zPuGhkr
REACT_APP_APIKEY=MySecretKey007
REACT_APP_APIURL=http://localhost:52013/api
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=412467303845-vaqvb5ldtacrmfl9p5i5jaghi6gl18um.apps.googleusercontent.com